server.port=${PORT:8084}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true


# PostgreSQL configuration.
spring.datasource.url = jdbc:postgresql://localhost:5434/front
spring.datasource.username = postgres
spring.datasource.password = 2123
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# For more information https://vaadin.com/docs/latest/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages = com.vaadin,org.vaadin,com.arrelin.front
spring.jpa.defer-datasource-initialization = true


#Stuff
product.url=http://localhost:8081
